<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        android:gravity="top"
        layout="@layout/tool_bar"></include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/srcText"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/text"
        android:hint="Where are you?"
        android:textColorHint="@color/hint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dstText"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/text"
        android:hint="Where do you want to go?"
        android:textColorHint="@color/hint"/>

    <Button
        android:id="@+id/Go"
        android:onClick="go"
        android:layout_gravity="center"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="GO!" />

</LinearLayout>
